# web Server Docker Image For Ubuntu.

# This project provides a Docker image (webserver:v1.0.0) designed to set up and run an Apache web server on Ubuntu. 
#The container serves a custom index.html file on port 80, allowing users to quickly deploy a basic web server for testing 
# or demonstration purposes.

# Specify the base image.
FROM ubuntu

# Description
LABEL description="I am building this image for Apache containers"
LABEL maintainer="Lala Aicha"

# Update packages.
RUN apt -y update

# Install Apache (called apache2 on Ubuntu).
RUN apt -y install apache2

# Copy index file from local into container to a specific location.
COPY index.html /var/www/html/

# This container will listen to port 80.
EXPOSE 80

# Start Apache.
ENTRYPOINT ["/usr/sbin/apache2ctl"]

# Ensure Apache runs in the foreground to keep container attached.
CMD ["-D", "FOREGROUND"]
